{
  "name": "@fastify/proxy-addr",
  "description": "Determine address of proxied request",
  "version": "4.1.0",
  "main": "index.js",
  "types": "types/index.d.ts",
  "author": "Douglas Christopher Wilson <doug@somethingdoug.com>",
  "license": "MIT",
  "keywords": [
    "ip",
    "proxy",
    "x-forwarded-for"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/proxy-addr.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/proxy-addr/issues"
  },
  "homepage": "https://github.com/fastify/proxy-addr#readme",
  "dependencies": {
    "@fastify/forwarded": "^2.0.0",
    "ipaddr.js": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "standard": "^17.0.0",
    "tap": "^16.0.0",
    "tsd": "^0.29.0"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run test:unit && npm run test:typescript",
    "test:typescript": "tsd",
    "test:unit": "tap",
    "test:coverage": "tap --coverage-report=html"
  }
}
